{
  "name": "PortfolioCV",
  "version": "1.0.0",
  "description": "Este proyecto es un **portfolio personal desarrollado como Single Page Application (SPA)** utilizando **JavaScript Vanilla, Web Components y la History API** para manejar la navegación sin recargar la página.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development",
    "preview": "vite preview",
    "lint:js": "eslint src/**/*.js",
    "lint:css": "stylelint src/**/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicosnz/isw-233-neos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicosnz/isw-233-neos/issues"
  },
  "homepage": "https://github.com/nicosnz/isw-233-neos#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "autoprefixer": "^10.4.27",
    "css-loader": "^7.1.4",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "style-loader": "^4.0.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
